# OVPN_ACCESS_SERVER_PROFILE=TH_dtac_to_true
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.13.31.73:110@app.dtac.co.th 110
http-proxy 103.13.31.73 8989
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBJcUkU4px6VoP6eV50W9mKn45LowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODA2MTQ0NjA1WhcNMzMwODAz
MTQ0NjA1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM/DuSeg9mX4I9OARy7IonUntkJ4KIxRqDcdi+NQxOr/03Zy
3F/i5Y6pTqKNyuDblhwcY11tcwjC/MIveP6GNGAqna186CwQ+KKyKGrtuBIwu/sb
9ZkrQJsXezpO0K6/kiEOUVzgvWHBM0P+m6JAosnt2ow04L14GucnXgStIkqg0xNw
z3hS0VF6q1/G44Y+QCxClFJCXVfT34c/lJURI0ngbWCYewoCaraAxnfoGargXVTf
C+92WFsgfItXJOg8UIBHio0KcMWRiRwpStPPYnZSc9Lplm6U4ORaN3KrJQwkq7gL
gKrbbE3HWggNn3GyvhV+cQRnWGr4JpLUt3ggtCECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJXLObBOd4NMUpk+iXIO3p5ZoRzAwTgYDVR0jBEcwRYAUJXLObBOd4NMUpk+i
XIO3p5ZoRzChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQElxSRTinHpWg/p5Xn
Rb2YqfjkujAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEARO61rkqwHbUbIg+0Hd65qMib2f4qZE5hIiUUzN5dvFlpR/C/SZyBcHwN
XhO1XhGQwe3bsxsJy9FFPZZEjjQb9b37mXP6b8qqPMUMn0Kfz8FLvF+WZdmoSwTE
f4/tdcuPNZkh4k/LArTa06oHOojMdfpmD40qVMkCv4CQOLJrrGjZAU7C9vDJEM9U
hlEWTQsXKMU5oZctvGEigZLc4Yy4GZQsZe/u/MEe4egjaJF2Zc2jMOXxlBST99oi
wkrjID7Tyqku+iqIZ3vwsaG2UDL41j6zyvqWUwY9ACSYE7NIB6HKJFxP4Gqokind
44QXh+lXuvBnFxpl5LgPPD2Qw51O3w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  6 15:05:32 2023 GMT
            Not After : Aug  3 15:05:32 2033 GMT
        Subject: CN=dtacfree
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:b5:de:81:76:51:79:e0:c1:8f:3c:cd:2a:c3:
                    b9:a3:24:13:a6:0d:6c:5d:39:5c:bc:1a:90:39:19:
                    09:43:cf:8e:8f:36:89:4c:3b:ec:11:6f:06:fa:aa:
                    43:33:dd:6d:5e:d1:17:1c:49:00:1e:e9:8a:e8:34:
                    64:e7:b9:5b:1d:59:60:55:69:ba:40:23:b3:cd:50:
                    82:a3:9e:6a:ca:d9:36:50:73:23:e7:46:59:cd:aa:
                    d7:9f:4d:6f:6f:d6:f9:04:0b:6a:47:fa:1c:4e:9e:
                    45:48:50:09:77:bd:c8:74:fc:08:7b:6a:19:43:22:
                    87:b7:92:11:8e:46:36:1a:00:05:2b:a8:88:3b:56:
                    dc:04:b0:ca:b2:cc:0d:a9:50:f6:34:b2:e1:fb:bd:
                    6c:4b:7a:b4:c9:7f:0b:a3:1d:7f:5f:c9:52:90:61:
                    df:78:eb:a0:8f:97:1e:94:f6:27:fd:24:63:27:48:
                    fa:13:e4:cf:e3:2a:6d:8b:91:a9:e7:13:ad:ac:36:
                    c9:56:ee:4c:18:66:e0:2d:f1:17:3c:c2:a6:0c:9b:
                    68:30:38:e6:9f:76:53:c6:15:8f:2b:5e:f5:15:c9:
                    40:2a:75:92:d6:41:02:a2:17:df:a0:38:e7:6b:f3:
                    01:4a:8b:f2:df:2b:bc:f1:76:f3:55:cd:b7:3e:90:
                    04:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                77:63:29:68:20:18:D3:23:CA:91:CC:72:F6:CB:0E:FA:9B:0B:0D:7A
            X509v3 Authority Key Identifier: 
                keyid:25:72:CE:6C:13:9D:E0:D3:14:A6:4F:A2:5C:83:B7:A7:96:68:47:30
                DirName:/CN=ChangeMe
                serial:04:97:14:91:4E:29:C7:A5:68:3F:A7:95:E7:45:BD:98:A9:F8:E4:BA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bd:2a:c5:31:72:4e:12:9e:58:42:2f:c9:74:43:4d:ee:31:5a:
         a3:14:db:26:b3:3a:9e:c0:1e:89:80:4f:4f:c8:ba:b1:58:3c:
         bc:ca:26:b2:39:9a:68:33:fd:dd:f1:52:9d:0b:c6:83:d9:16:
         63:7b:6a:ef:89:78:a0:d4:f3:f4:e8:07:84:83:13:0e:45:2c:
         56:1a:5e:7c:0d:65:45:13:b0:29:12:8e:e2:a4:7d:4c:e1:a7:
         72:20:4d:55:38:37:a3:04:0e:d9:1f:48:bf:d6:99:9d:fb:d5:
         fb:dc:ce:87:b4:7c:3d:28:98:de:bd:2f:df:2f:6b:61:7d:d0:
         49:58:42:b6:33:39:57:24:54:ce:26:fc:74:43:ff:eb:4a:9b:
         27:1c:5e:96:9b:72:03:81:48:f4:5e:c5:2a:84:07:00:1c:ea:
         3e:2b:16:f9:a8:c2:88:6d:38:05:28:9a:fe:e4:c6:30:c0:bf:
         f4:b6:09:37:12:e8:4f:40:76:cb:11:84:40:24:c1:2c:72:9a:
         09:1d:be:9e:0a:fc:c0:68:79:22:99:e2:45:e5:7c:e8:fd:a9:
         09:62:17:c9:96:24:5d:38:63:06:f2:8e:67:f9:29:06:f6:5c:
         8d:c8:c4:87:59:62:3c:70:51:97:1c:36:6c:cd:f7:e8:89:c6:
         f7:3a:25:38
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MDYxNTA1MzJaFw0zMzA4MDMxNTA1MzJaMBMxETAPBgNVBAMM
CGR0YWNmcmVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3LXegXZR
eeDBjzzNKsO5oyQTpg1sXTlcvBqQORkJQ8+OjzaJTDvsEW8G+qpDM91tXtEXHEkA
HumK6DRk57lbHVlgVWm6QCOzzVCCo55qytk2UHMj50ZZzarXn01vb9b5BAtqR/oc
Tp5FSFAJd73IdPwIe2oZQyKHt5IRjkY2GgAFK6iIO1bcBLDKsswNqVD2NLLh+71s
S3q0yX8Lox1/X8lSkGHfeOugj5celPYn/SRjJ0j6E+TP4ypti5Gp5xOtrDbJVu5M
GGbgLfEXPMKmDJtoMDjmn3ZTxhWPK171FclAKnWS1kECohffoDjna/MBSovy3yu8
8XbzVc23PpAEQwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFHdjKWgg
GNMjypHMcvbLDvqbCw16ME4GA1UdIwRHMEWAFCVyzmwTneDTFKZPolyDt6eWaEcw
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUBJcUkU4px6VoP6eV50W9mKn45Low
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQC9KsUxck4SnlhCL8l0Q03uMVqjFNsmszqewB6JgE9PyLqxWDy8yiayOZpo
M/3d8VKdC8aD2RZje2rviXig1PP06AeEgxMORSxWGl58DWVFE7ApEo7ipH1M4ady
IE1VODejBA7ZH0i/1pmd+9X73M6HtHw9KJjevS/fL2thfdBJWEK2MzlXJFTOJvx0
Q//rSpsnHF6Wm3IDgUj0XsUqhAcAHOo+Kxb5qMKIbTgFKJr+5MYwwL/0tgk3EuhP
QHbLEYRAJMEscpoJHb6eCvzAaHkimeJF5Xzo/akJYhfJliRdOGMG8o5n+SkG9lyN
yMSHWWI8cFGXHDZszffoicb3OiU4
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDctd6BdlF54MGP
PM0qw7mjJBOmDWxdOVy8GpA5GQlDz46PNolMO+wRbwb6qkMz3W1e0RccSQAe6Yro
NGTnuVsdWWBVabpAI7PNUIKjnmrK2TZQcyPnRlnNqtefTW9v1vkEC2pH+hxOnkVI
UAl3vch0/Ah7ahlDIoe3khGORjYaAAUrqIg7VtwEsMqyzA2pUPY0suH7vWxLerTJ
fwujHX9fyVKQYd9466CPlx6U9if9JGMnSPoT5M/jKm2LkannE62sNslW7kwYZuAt
8Rc8wqYMm2gwOOafdlPGFY8rXvUVyUAqdZLWQQKiF9+gOOdr8wFKi/LfK7zxdvNV
zbc+kARDAgMBAAECggEAZqUScSUkqUj02/fL9xqFqDCsDqrpfcWisjysXFGfdHD/
/OzBF7o6hLUdCtDKZkGRjuoxFE+DBd1ZY7qSPw5+KH0bhz2fiBrSkSbjStLvGZ3B
W9LgnLukIjlVBFpP/DR/JPlmGUlhhtKmqAXJEW4q3vUjwLnMO+PAOIhvL7rJiHci
fwh4BeNEIOJbBcBT7fns8eVm+8q/KHGQArM+J1vd3mjmVuVoehT6VR2lWqb+uCC4
dqxau3bKvTIr/RT70cOePSaXuuxlkN44tRvkqyrVV7+Q7CBCrPqWJd5TzKiM/azs
B+q1rYoSt2Hyn6eraU+06+EQ6Jb6tDxU95E2zd11oQKBgQD7YpsEkQM0tJ/8+Asu
E8CvnyULF0AG5gPnB0ofOCO6e2BKqcp7qF4dyPgDx4Z42sIkYLIRm7H0axOaRL9v
OkQR176aiQXGpvrn5fpyaBc6J3m7P0Im9JIT57ekDqucS7sQDue5eZvc2G/TgAmg
7JhUDSFt8/0RAAkWJ+XI7hUUMwKBgQDgwxs/H+nbVhebl/gicqp/rwJawBcAZODj
+xNlIGHIgGcTcWhRSCdoCC153MdaJDpYC7Mo4FYU+ovzcYxdgj1yAxydj4JmPNpQ
ZQUM57CMklDhyIuVq14/Rt/bcprbjg973rh+zsjGZNW/XDHWKpi8lJMwpvKsa4dF
GpHG5Wm/sQKBgFhgUh9I29erqJNGoKeSSitzx5IemmPSeYy/A0/2bJkixrd4+bZ/
epb+EDND8gKK5bXkSLXoBqfm/P0/Lg3sbgHX1yp9AYrVKWBdea6+6WuIdUNe+eK4
GKLm06jZf3tzJFCA7PZHyoPZk3bHjJsGkob6FsaRAGb5nDgtzprVGJQBAoGBAKd2
95Aa+SVhigl2O31/LiYggYKYaQr0HtP+uL66V+EKOsKz1uPo/ON4ZFnN9ALnx0je
vsiQDdNnsmraiZkKdznBs8p5qNEAOjF4c0DgSB0Uz4rK36XOn1RKPHTHeTZpLIRA
t/pTnCil7NS9nqxR5KdtlBXF7j4liA4m88LcH+ShAoGAehtRc/U4nypTpXGBnxwb
rozTB44M25TutMMOPuzBfa8/65fvWphe/9I7OZQLwjnNhMFJduDSmu5sYpI5pCRG
VasQFf2ALC+ldgIsAzB7ioe8Cb9MUQx0ZZxXK5OblUbtTct0hf3cXhaNa0OjvQjA
gSuYOFRQk2YDQKn+cO95WVI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cd4088377e5b8f8139a0be9f2c144651
967e42bc0b48335faef769e38ae52e2a
8338db989f15a4e6fc2751c0eabfda7a
2d05203f1629fe4872190e7bf6453868
abd5bd30ccd7f19dcd889c569f2fac38
77f30e8e5228bdcd79397b6923a2086d
7c81df6962e95741cb02ce1cf184aa37
6c2771e122ab6270928d438c098ba722
03b2b0216e3950938096831c581068a5
6bab80c837d0095a117a64a634079cb3
6a8cd9262be662df1fb681e71ab31111
8d13503a9f55acc4f1a45f2f2f1f8c83
ce8d5fdeb3c0d6f0beed710fcc3a6965
73a4895f55910739b1ce2c351d04b79b
b497f11274bc1e42edd30c600435864e
8b5d9c71677140db0775f985edf169be
-----END OpenVPN Static key V1-----
</tls-auth>
